<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.indiana.d2i.htrc.oauth2</groupId>
  <artifactId>oauth2-client-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>oauth2-client-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
      </dependency>
      <dependency>
          <groupId>org.apache.axis2.wso2</groupId>
          <artifactId>axis2</artifactId>
          <version>1.6.1.wso2v1</version>
      </dependency>
      <dependency>
          <groupId>com.google.gdata.wso2</groupId>
          <artifactId>gdata-core</artifactId>
          <version>1.0.0.wso2v1</version>
      </dependency>
      <dependency>
          <groupId>com.google.common.wso2</groupId>
          <artifactId>google-collect</artifactId>
          <version>1.0.0.wso2v2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.ws.commons.axiom.wso2</groupId>
          <artifactId>axiom</artifactId>
          <version>1.2.11.wso2v1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.amber</groupId>
          <artifactId>oauth2-client</artifactId>
          <version>0.22.1358727-wso2v1</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.identity.oauth.keys.stub</artifactId>
          <version>4.0.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/org.wso2.carbon.identity.oauth.keys.stub-4.0.0.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.utils</artifactId>
          <version>4.0.0</version>
      </dependency>

  </dependencies>
    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
    </repositories>
  <build>
    <finalName>oauth2-client-webapp</finalName>
  </build>
</project>
