# oauth2-sample

./: README.md  pom.xml
oauth2-client-webapp/: pom.xml
oauth2-client-webapp/src/main/java/edu/indiana/d2i/htrc/oauth2/: Constants.java
oauth2-client-webapp/src/main/webapp/: index.jsp
oauth2-servletfilter/: pom.xml
oauth2-servletfilter/src/main/java/edu/indiana/d2i/htrc/oauth2/: App.java
oauth2-servletfilter/src/main/java/edu/indiana/d2i/htrc/oauth2/filter/: OAuth2Filter.java  OAuth2ServiceClient.java
oauth2-servletfilter/src/test/java/edu/indiana/d2i/htrc/oauth2/: AppTest.java
resource-webapp/: pom.xml
resource-webapp/src/main/java/edu/indiana/d2i/htrc/oauth2/resource/: OAuth2Resource.java
resource-webapp/src/main/webapp/WEB-INF/: web.xml
